{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ]
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "publishConfig": {
    "access": "public"
  },
  "version": "0.2.16"
}
