{
  "name": "topology",
  "version": "0.2.18",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "",
    "build": "yarn workspaces run build",
    "docs": "typedoc --out ./docs --target es6 --theme minimal --mode file packages && cp -r ./docs/"
  },
  "devDependencies": {
    "copyfiles": "latest",
    "typescript": "~3.8.3",
    "typedoc": "^0.17.7"
  }
}
